body {
    margin: 40px;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 10px;
          grid-template-columns: 100px 100px 100px;
          background-color: #fff;
          color: #444;
      }
  
      .box {
          background-color: #444;
          color: #fff;
          border-radius: 5px;
          padding: 20px;
          font-size: 150%;
  
      }
  
      .location {
          grid-column: 1 / 3;
          grid-row: 1;
      }
      .createorder{
          grid-column: 3 ;
          grid-row: 1 / 5;
      }
      .food {
          grid-column: 1/3;
          grid-row: 2 ;
      }
      .drink {
          grid-column: 1/3;
          grid-row: 3;
      }
     .dessert {
      grid-column: 1/3;
      grid-row: 4;
    }
    .ordertotal {
        grid-column: 1/3; 
        grid-row: 4;
    }
    .button {
        background-color: red;
        border-radius: 8px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }